@font-face {
  font-family: "Netflix sans";
  src: url("./fonts/NetflixSans_Md.ttf");
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", "Roboto", "Ubuntu",
    sans-serif;
  --mainRed: #e50914;
}
html::-webkit-scrollbar {
  width: 0px;
}
main {
  width: 100vw;
  background-color: black;
}
header {
  overflow: hidden;
  position: relative;
  height: 85vh;
  width: 100%;
  background: #000000;
  background-image: url("./assets/hero.jpg");
}
nav img {
  z-index: 15;
  height: 40px;
}
.content {
  padding: 25px 0px;
  width: 77%;
  margin: 0 auto;
  height: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
select {
  z-index: 10;
  font-weight: 400;
  display: flex;
  background: transparent;
  color: white;
  border-radius: 4px;
  padding: 5px 15px;
  height: 100%;
  font-size: medium;
}
select option {
  display: flex;
  color: #000000;
  gap: 10px;
}
nav div {
  z-index: 10;
}
nav div:nth-child(2) {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
#grad {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.7) 100%
  );
}
button {
  background-color: var(--mainRed);
  color: white;
  border-radius: 4px;
  border: 0;
  padding: 7px 15px;
  font-size: medium;
}
.centered-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  z-index: 1;
  gap: 15px;
}
h1 {
  z-index: 1;
  font-size: 3rem;
  font-weight: 900;
}
.hero-p {
  z-index: 1;
  font-size: 1.4rem;
  font-family: "Roboto", "sans-serif";
}
.hero-div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1;
}
.input-div {
  display: flex;
  padding: 0px 50px;
  gap: 8px;
  width: 100%;
  justify-content: center;
}
.input-div input::placeholder {
  color: white;
}
.input-div input {
  padding: 20px 15px;
  border-radius: 4px;
  border: 1px solid white;
  color: white;
  width: 70%;
  background-color: black;
  opacity: 0.7;
  font-size: medium;
}
.input-div button {
  width: 40%;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 5px;
  font-size: 1.5rem;
}
section {
  overflow: hidden;
}
.photos-section {
  width: 100%;
  height: 100%;
}

.main_photo_div:nth-child(1) {
  width: 100%;
  border-block: 8px solid #2a2a2a;
}
.main_photo_div {
  width: 100%;
  border-bottom: 8px solid #2a2a2a;
}
.photo-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
  padding: 10rem 0px;
}
.photo-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
  padding: 10rem 0px;
}
.reverse {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.photo_div {
  width: 40%;
  display: flex;
  justify-content: end;
}
.photo_div_reverse {
  justify-content: flex-start;
}
.photo-content div {
  width: 50%;
}
.photo-content div h1 {
  font-size: 3rem;
}
.photo-content div p {
  font-size: 1.5rem;
}
.photo-content div h1,
.photo-content div p {
  color: white;
}
.questions {
  width: 77%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: white;
  align-items: center;
  justify-content: center;
  padding: 100px 0px;
}
.questions h1 {
  font-size: 3rem;
}
.questions_content div p {
  font-size: 1.5rem;
  color: white;
}
.questions_content div i {
  font-size: 1.5rem;
  color: white;
}
.questions_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.questions_content div {
  width: 100%;
  padding: 25px;
  background-color: #2a2a2a;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.input_form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.input_form p {
  font-size: 1.5rem;
}
.ip {
  width: 60%;
}
.question_section {
  width: 100%;
  border-bottom: 8px solid #2a2a2a;
}
footer {
  width: 77%;
  margin: 0 auto;
  padding: 100px 0px;
}
footer div {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: rgba(255, 255, 255, 0.7);
  justify-content: center;
}
a {
  color: rgba(255, 255, 255, 0.7);
}
.footer_grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer_grid a{
  font-size: 14px;
}
footer div select{
  width: 10%;
}
footer div p {
  font-size: 14px;
}